<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-gear</title>
    <!--------------------------------------------- font awsom--------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ------------------fonts------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assests/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section class="influencer-section">
            <div class="influencer">
                <div class="influencer-imfo">
                    <h2 class="info-title">Start your Journey as 
                        Influencer</h2>
                        <p class="info-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                        <button class="btn">Preebook now <span><i class="fa-regular fa-arrow-right"></i></span></button>
                </div>
                <div class="camera">
                    <img src="./assests/images/main-camera.png" alt="">
                </div>
            </div>
        </section>
        <div class="popular-website">
            <div class="img-list">
                <a href=""><img src="./assests/logos/Alibaba.svg" alt=""></a>
                <a href=""><img src="./assests/logos/Amazon.svg" alt=""></a>
                <a href=""><img src="./assests/logos/Daraz.pk Logo.svg" alt=""></a>
                <a href=""><img src="./assests/logos/Ebay.svg" alt=""></a>
                <a href=""><img src="./assests/logos/Rakuten.svg" alt=""></a>
                <a href=""><img src="./assests/logos/Target.svg" alt=""></a>
                <a href=""><img src="./assests/logos/Walmart.svg" alt=""></a>
            </div>
        </div>
        <section class="popular-section">
            <h3 class="popular-title">Popular Collection</h3>
            <div class="popular-collection">
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/tripod.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Flex Tripod</h3>
                        <h4 class="price">$50.48</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/mic.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">microphone</h3>
                        <h4 class="price">$120.25</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/airpod.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Airbuds</h3>
                        <h4 class="price">$100.00</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/drone.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Drone</h3>
                        <h4 class="price">$980.25</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/lights.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Light Setup</h3>
                        <h4 class="price">$1200.00</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/setup.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Photoshoot set</h3>
                        <h4 class="price">$820.40</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/camera.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Vlogging Camera</h3>
                        <h4 class="price">$1800.80</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/single-light.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Green Screen</h3>
                        <h4 class="price">$25.48</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular-banner">
                        <img src="./assests/images/action.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="tripod">Action Camera</h3>
                        <h4 class="price">$380.00</h4>
                    </div>
                    <div class="popular-imfo">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.99</span>
                    </div>
                    <div class="author">
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="product-section">
            <div class="products">
                <div class="thumbnail">
                    <img src="./assests/images/gear.png" alt="">
                </div>
                <div class="product-info">
                    <h2 class="product-title">Featured products at one place</h2>
                    <p class="product-des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button class="bttn">Join Now</button>
                </div>
            </div>
        </section>
    </main>
   <footer>
    <section class="footer-section">
        <div class="footer">
            <div class="footer-info">
                <h4 class="footer-title">Influencer products</h4>
            </div>
            <div class="footer-des">
                <p>Copyright © 2020  influencer products</p>
                <p>All rights reserved By Mst Mojakkara Khatun</p>
            </div>
            <div class="social-icon">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-square-snapchat"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
        </div>
    </section>
   </footer>
</body>
</html>